﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FranticBattle", "FranticBattle\FranticBattle.vcxproj", "{2355163A-FF5A-43F3-B3BD-7BDEF84C79B0}"
	ProjectSection(ProjectDependencies) = postProject
		{6C16E91C-78B7-47E0-B332-068EE6F709DC} = {6C16E91C-78B7-47E0-B332-068EE6F709DC}
		{0BD59548-0226-46EB-A335-B5745AA774EE} = {0BD59548-0226-46EB-A335-B5745AA774EE}
		{178484A4-33EE-4D98-B6D4-0DCC56F6FB90} = {178484A4-33EE-4D98-B6D4-0DCC56F6FB90}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libturbine", "libturbine\libturbine.vcxproj", "{0BD59548-0226-46EB-A335-B5745AA774EE}"
	ProjectSection(ProjectDependencies) = postProject
		{6C16E91C-78B7-47E0-B332-068EE6F709DC} = {6C16E91C-78B7-47E0-B332-068EE6F709DC}
		{178484A4-33EE-4D98-B6D4-0DCC56F6FB90} = {178484A4-33EE-4D98-B6D4-0DCC56F6FB90}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "freetype", "freetype\freetype.vcxproj", "{178484A4-33EE-4D98-B6D4-0DCC56F6FB90}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libpng", "libpng\libpng.vcxproj", "{6C16E91C-78B7-47E0-B332-068EE6F709DC}"
	ProjectSection(ProjectDependencies) = postProject
		{E987A070-7840-4D72-819B-D7FB3DAE01A8} = {E987A070-7840-4D72-819B-D7FB3DAE01A8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "zlib\zlib.vcxproj", "{E987A070-7840-4D72-819B-D7FB3DAE01A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2355163A-FF5A-43F3-B3BD-7BDEF84C79B0}.Debug|Win32.ActiveCfg = Debug|Win32
		{2355163A-FF5A-43F3-B3BD-7BDEF84C79B0}.Debug|Win32.Build.0 = Debug|Win32
		{2355163A-FF5A-43F3-B3BD-7BDEF84C79B0}.Release|Win32.ActiveCfg = Release|Win32
		{2355163A-FF5A-43F3-B3BD-7BDEF84C79B0}.Release|Win32.Build.0 = Release|Win32
		{0BD59548-0226-46EB-A335-B5745AA774EE}.Debug|Win32.ActiveCfg = Debug|Win32
		{0BD59548-0226-46EB-A335-B5745AA774EE}.Debug|Win32.Build.0 = Debug|Win32
		{0BD59548-0226-46EB-A335-B5745AA774EE}.Release|Win32.ActiveCfg = Release|Win32
		{0BD59548-0226-46EB-A335-B5745AA774EE}.Release|Win32.Build.0 = Release|Win32
		{178484A4-33EE-4D98-B6D4-0DCC56F6FB90}.Debug|Win32.ActiveCfg = Debug|Win32
		{178484A4-33EE-4D98-B6D4-0DCC56F6FB90}.Debug|Win32.Build.0 = Debug|Win32
		{178484A4-33EE-4D98-B6D4-0DCC56F6FB90}.Release|Win32.ActiveCfg = Release|Win32
		{178484A4-33EE-4D98-B6D4-0DCC56F6FB90}.Release|Win32.Build.0 = Release|Win32
		{6C16E91C-78B7-47E0-B332-068EE6F709DC}.Debug|Win32.ActiveCfg = Debug|Win32
		{6C16E91C-78B7-47E0-B332-068EE6F709DC}.Debug|Win32.Build.0 = Debug|Win32
		{6C16E91C-78B7-47E0-B332-068EE6F709DC}.Release|Win32.ActiveCfg = Release|Win32
		{6C16E91C-78B7-47E0-B332-068EE6F709DC}.Release|Win32.Build.0 = Release|Win32
		{E987A070-7840-4D72-819B-D7FB3DAE01A8}.Debug|Win32.ActiveCfg = Debug|Win32
		{E987A070-7840-4D72-819B-D7FB3DAE01A8}.Debug|Win32.Build.0 = Debug|Win32
		{E987A070-7840-4D72-819B-D7FB3DAE01A8}.Release|Win32.ActiveCfg = Release|Win32
		{E987A070-7840-4D72-819B-D7FB3DAE01A8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
