﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\turbine\TurbineBBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineColorf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineEngine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineEntity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineEventReceiverDefault.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineFont.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineFontBuilder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineGL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineGLDevice.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineGLDeviceWin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineGLFunctions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineGLLegacy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineGLShaderSources.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineGUIElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineGUIHealthBar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineGUIManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineIEventReceiver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineImage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineIModelLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineIObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineIWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineKeyDefs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineMaterial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineMatrix4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineObjLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineQuad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineQuaternion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineSceneManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineTextureLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineTimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineTimerWin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineVBOLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineVector2d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineVector3d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineVector4d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\turbine\TurbineWindowWin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\turbine\TurbineBBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\turbine\TurbineCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\turbine\TurbineEngine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\turbine\TurbineEntity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\turbine\TurbineEventReceiverDefault.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\turbine\TurbineFont.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\turbine\TurbineFontBuilder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\turbine\TurbineGL.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\turbine\TurbineGLDeviceWin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\turbine\TurbineGLLegacy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\turbine\TurbineGUIHealthBar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\turbine\TurbineGUIManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\turbine\TurbineModel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\turbine\TurbineObjLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\turbine\TurbineSceneManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\turbine\TurbineShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\turbine\TurbineTextureLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\turbine\TurbineTimerWin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\turbine\TurbineVBOLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\turbine\TurbineWindowWin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\turbine\libturbine.def">
      <Filter>Source Files</Filter>
    </None>
  </ItemGroup>
</Project>